<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19767775"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/game_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_score"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/game_field_view"
        app:layout_constraintEnd_toStartOf="@id/record_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/game_field_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_1_1"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_1_2"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_1_3"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_1_4"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_2_1"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_2_2"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_2_3"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_2_4"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_3_1"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_3_2"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_3_3"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_3_4"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_4_1"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_4_2"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_4_3"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />

            <Button
                android:id="@+id/button_4_4"
                style="@style/ButtonTextStyle"
                android:background="@drawable/button_empty" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/transparent_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/game_field_view"
        app:layout_constraintEnd_toEndOf="@+id/game_field_view"
        app:layout_constraintStart_toStartOf="@+id/game_field_view"
        app:layout_constraintTop_toTopOf="@+id/game_field_view">

    </FrameLayout>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#92CEF1AB"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/game_field_view"
        app:layout_constraintEnd_toEndOf="@+id/game_field_view"
        app:layout_constraintStart_toStartOf="@+id/game_field_view"
        app:layout_constraintTop_toTopOf="@+id/game_field_view"
        tools:text="text" />

    <Button
        android:id="@+id/reset_button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_btn_text"
        app:layout_constraintBottom_toTopOf="@+id/game_field_view"
        app:layout_constraintEnd_toEndOf="@+id/record_tv"
        app:layout_constraintStart_toStartOf="@+id/record_tv"
        app:layout_constraintTop_toBottomOf="@+id/record_tv" />

    <TextView
        android:id="@+id/record_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_score"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/game_field_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_score_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_game_button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_btn_text"
        app:layout_constraintBottom_toTopOf="@+id/game_field_view"
        app:layout_constraintEnd_toEndOf="@+id/game_score_tv"
        app:layout_constraintStart_toStartOf="@+id/game_score_tv"
        app:layout_constraintTop_toBottomOf="@+id/game_score_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>